# DaggerTest

app/: build.gradle
app/src/androidTest/java/org/numisoft/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/numisoft/test/: DaggerApplication.java
app/src/main/java/org/numisoft/test/inject/: AppComponent.java  AppModule.java
app/src/main/java/org/numisoft/test/model/: DataSource.java
app/src/main/java/org/numisoft/test/ui/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/numisoft/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
